From: saurav verma <houzier.saurav@gmail.com>
To: dummy.houzier.saurav@gmail.com
Date: Tue, 16 Apr 2019 23:47:04 +0530
Attachments:
gmail_main_1555438624_map_89df4355-047c-48f8-8813-802bd7ec6711_wide
gmail_main_1555438624_map_89df4355-047c-48f8-8813-802bd7ec6711

Subject: Fwd: Your Monday evening trip with Uber

Body: 
---------- Forwarded message ---------From: Uber Receipts Date: Sat, Mar 23, 2019 at 10:17 PMSubject: Your Monday evening trip with UberTo: Total: ₹170.49Mon, Mar 18, 2019Thanks for riding, SauravWe hope you enjoyed your ride this evening.Total ₹170.49Trip Fare ₹170.49Subtotal ₹170.49Before Taxes ₹162.37CGST (2.5%) ₹4.06SGST/UTGST (2.5%) ₹4.06Amount Chargedpaytm|Switch₹170.49Visit the trip pagefor more information, including invoices (where available)Download PDFDownload link expires 4/22/19xid89df4355-047c-48f8-8813-802bd7ec6711pGvlI2ANUbXFfyEOgxta1RMV082993You rode with Sanjay4.83 RatingSanjay is known for:6-Star ServiceHow was your ride?Rate NowRate NowLicense Plate: DL1YE6991UberGo11.06 km | 33 min05:56pmBahadur Shah Zafar Marg, IP Estate, New Delhi, Delhi 110002, India06:29pmSDA Market, Narender Pandey Marg, Block C 5, Hauz Khas Enclave, Hauz Delhi,New Delhi, Delhi 110016, IndiaInvite your friends and family.Share the Uber love and give friends free rides to try Uber, worth up to₹25 each! Share code: sauravv447ueReport lost item ❯contact support ❯ contact support ❯My Trips ❯FAQForgot passwordUber B.V.Mr. Treublaan 71097 DP AmsterdamPrivacyTermsFares are inclusive of GST. Please download the tax invoice from the tripdetail page for a full tax breakdown.-- Regards,Saurav Vermahttps://www.linkedin.com/in/saurav1verma/